PB2>{'9': 'N|D~PMID:29593225', '44': 'S|A~PMID:17652405~PMID:17073083', '64': 'T|M~PMID:17652405', '66': 'M|I~PMID:28860593', '67': 'V|I~PMID:29593225', '82': 'S|N~PMID:29593225', '84': 'T|A~PMID:31951605', '89': 'V|L~PMID:32058677', '106': 'A|T~PMID:29593225', '109': 'I|V~PMID:29593225', '114': 'I|V~PMID:29593225', '120': 'D|E~PMID:29593225', '133': 'V|I~PMID:28860593', '147': '[TL]|M~PMID:29593225', '158': 'G|E~PMID:29593225', '192': 'K|E~PMID:26082035', '194': 'R|Q~PMID:29593225', '199': 'S|A~PMID:29593225~PMID:17652405~PMID:17073083', '227': 'I|V~PMID:29593225', '249': 'G|E~PMID:29593225~PMID:25609813', '253': 'N|D~PMID:29593225', '256': 'G|D~PMID:29593225', '271': 'A|T~PMID:29593225~PMID:17652405~PMID:17073083', '292': 'V|I~PMID:31305236', '309': 'D|G~PMID:29593225', '339': '[TM]|K~PMID:29593225', '354': 'L|I~PMID:29593225', '355': 'T|R~PMID:29593225', '382': 'V|I~PMID:29593225', '385': 'L|I~PMID:31951605', '395': 'V|A~PMID:29593225', '399': 'V|I~PMID:29593225', '447': 'L|Q~PMID:29593225', '453': 'H|P~PMID:29593225', '456': 'S|N~PMID:29593225', '463': 'V|I~PMID:29593225', '475': 'M|L~PMID:17652405~PMID:17073083', '490': 'N|S~PMID:29593225', '491': 'A|T~PMID:29593225', '526': 'R|K~PMID:29593225', '535': '[TL]|M~PMID:29593225', '547': 'I|V~PMID:29593225', '567': 'N|D~PMID:17652405', '588': '[IV]|A~PMID:29593225~PMID:17652405~PMID:17073083', '590': 'S|~PMID:32423002', '591': '[RK]|Q~PMID:20700447', '613': 'T|V~PMID:17073083', '627': '[EV]|E~PMID:29593225~PMID:17652405~PMID:17073083~PMID:32423002', '636': 'F|L~PMID:29593225', '661': 'A|V~PMID:29593225', '674': 'T|A~PMID:17652405~PMID:17073083', '676': 'I|T~PMID:29593225', '682': 'R|G~PMID:31951605', '683': 'T|K~PMID:31951605', '701': '[NV]|D~PMID:29593225', '702': 'R|K~PMID:29593225~PMID:17652405', '714': 'R|S~PMID:29593225', '81&344&701&658': 'AMNH|TVDY~PMID:30166556', '590&591': 'S[RK]|GQ~PMID:29593225~PMID:32423002', '627&701': 'EN|KD~PMID:19119420', '683&684': 'TS|VA~PMID:29593225', '701&714': 'NR|DS~PMID:24899203'}
PB1>{'99': 'Y|H~PMID:32423002', '105': 'S|N~PMID:26082035', '327': 'K|R~PMID:17073083', '336': 'I|V~PMID:17073083', '368': 'V|I~PMID:32423002', '577': 'E|K~PMID:30463209', '175&182&198&214': 'NIRR|DTKK~PMID:27097026'}
PB1-F2>{'47': 'S|N~PMID:31951605', '73': 'R|K~PMID:17073083', '76': 'A|V~PMID:17073083', '79': 'Q|R~PMID:17073083', '82': 'S|L~PMID:17073083', '87': 'G|E~PMID:17073083'}
PA>{'28': 'L|P~PMID:17652405~PMID:17073083', '44': 'I|V~PMID:25631084', '55': 'N|D~PMID:17652405~PMID:17073083', '57': 'Q|R~PMID:17652405~PMID:17073083', '85': 'I|~PMID:32423002', '86': 'S|~PMID:32423002', '97': 'I|T~PMID:26082035', '100': 'A|V~PMID:17652405', '105': 'L|F~PMID:31951605', '127': 'A|V~PMID:25631084', '224': 'P|S~PMID:26000865', '225': 'C|S~PMID:17652405~PMID:17073083', '241': 'Y|C~PMID:25631084', '268': 'I|L~PMID:17652405~PMID:17073083', '336': 'M|~PMID:32423002', '337': 'S|A~PMID:17652405', '343': 'T|A~PMID:25631084', '356': 'R|K~PMID:17073083', '382': 'D|E~PMID:17073083', '383': 'D|N~PMID:26000865', '404': 'S|A~PMID:17652405~PMID:17073083', '409': 'N|S~PMID:17652405~PMID:17073083', '441': 'M|L~PMID:31951605', '552': 'S|T~PMID:17652405~PMID:17073083', '573': 'V|I~PMID:25631084'}
PA-X>{'195': 'K|R~PMID:32161172'}
NP>{'16': 'D|G~PMID:17652405~PMID:17073083', '33': 'I|V~PMID:17073083', '61': 'L|I~PMID:17652405~PMID:17073083', '100': 'V|R~PMID:17073083', '109': 'V|I~PMID:17073083', '214': 'K|R~PMID:17073083', '283': 'P|L~PMID:17652405~PMID:17073083', '293': 'K|R~PMID:17073083', '305': 'K|R~PMID:17652405~PMID:17073083', '313': 'Y|F~PMID:17652405~PMID:17073083', '357': 'K|Q~PMID:17652405~PMID:17073083', '372': 'D|E~PMID:17073083', '422': 'K|R~PMID:17073083', '442': 'A|T~PMID:17073083', '455': 'E|D~PMID:17073083'}
M1>{'115': 'I|V~PMID:17652405~PMID:17073083', '121': 'A|T~PMID:17652405~PMID:17073083', '137': 'A|T~PMID:17652405~PMID:17073083', '248': 'I|M~PMID:31951605'}
M2>{'11': 'I|T~PMID:17073083', '19': 'Y|C~PMID:31951605', '20': 'N|S~PMID:17073083', '57': 'H|Y~PMID:17073083', '86': 'A|V~PMID:17073083'}
NS1>{}
NS2>{'70': 'G|S~PMID:17073083', '107': 'F|L~PMID:17073083'}
H1>{'237': 'R|N~PMID:17073083', '389': 'N|D~PMID:17073083'}
H2>{}
H3>{}
H4>{'223&225': 'LS|QG~PMID:28768203~226&228 in paper numbering'}
H5>{}
H6>{'225': 'D|G~PMID:28694323'}
H7>{'224': 'Q|H~PMID:31951605~242 in paper numbering', '265': 'D|N~PMID:31951605~283 in paper numbering', '303': 'E|K~PMID:31951605~321 in paper numbering', '461': 'M|I~PMID:31951605~479 in paper numbering', '177&184&219': '[GK]TS|VKG~PMID:28617868~186&193&228 in paper numbering', '177&215&219': 'NKS|VNG~PMID:28617868~186&224&228 in paper numbering'}
H8>{}
H9>{'145': 'T|~PMID:32423002', '173': 'N|~PMID:32423002', '180': '[TV]|~PMID:32423002', '190': 'V|~PMID:27558420', '216': 'L|~PMID:32423002', '217': 'Q|~PMID:32423002', '218': 'S|~PMID:32423002'}
H10>{}
H11>{}
H12>{}
H13>{'181': 'N|V~PMID:23760233~186 in paper numbering'}
H14>{}
H15>{}
H16>{}
N1>{}
N2>{}
N3>{}
N4>{'137': 'V|A~PMID:31951605', '296': 'R|K~PMID:31951605'}
N5>{}
N6>{}
N7>{}
N8>{}
N9>{}
