>querySeq5	>standard_AB600943_NS2(1..30,503..838)	>standard_DQ997550_NS2(1..30,503..838)	>standard_CY085378_NS2(1..30,503..838)	>standard_JF346143_NS2(1..30,503..838)	>standard_JQ228394_NS2(1..30,503..838)	>standard_CY014988_NS2(1..30,503..838)	>standard_CY015139_NS2(1..30,503..838)	>standard_CY005706_NS2(1..30,503..838)	>standard_JX163260_NS2(1..30,503..838)	>standard_AB600944_NS2(1..30,503..838)	>standard_CY005835_NS2(1..30,503..838)	>standard_AB434348_NS2(1..30,503..838)	>standard_DQ280208_NS2(1..30,503..838)	>standard_CY004342_NS2(1..30,503..838)	>standard_DQ376794_NS2(1..30,503..838)	>standard_AF348198_NS2(1..30,503..838)	>standard_AF474064_NS2(1..30,503..838)	>standard_CY004725_NS2(1..30,503..838)	>standard_CY000453_NS2(1..30,503..838)	>standard_CY014675_NS2(1..30,503..838)	>standard_AB538500_NS2(1..30,503..838)	>standard_GQ161115_NS2(1..30,503..838)	>standard_DQ376774_NS2(1..30,503..838)	>standard_CY005417_NS2(1..30,503..838)	>standard_CY009896_NS2(1..30,503..838)	>standard_CY004617_NS2(1..30,503..838)	>standard_DQ683041_NS2(1..30,503..838)	>standard_EU662955_NS2(1..30,503..838)	>standard_CY014706_NS2(1..30,503..838)	>standard_JX030402_NS2(1..30,503..838)	>standard_CY087140_NS2(1..30,503..838)	>standard_CY079548_NS2(1..30,503..838)	>standard_CY076017_NS2(1..30,503..838)	>standard_CY093100_NS2(1..30,503..838)	>standard_EU743310_NS2(1..30,503..838)	>standard_CY015077_NS2(1..30,503..838)	>standard_HM590773_NS2(1..30,503..838)	>standard_JQ356895_NS2(1..30,503..838)	>standard_CY014768_NS2(1..30,503..838)	>standard_CY033165_NS2(1..30,503..838)	>standard_CY109814_NS2(1..30,503..838)	>standard_AB441174_NS2(1..30,503..838)	>standard_CY109782_NS2(1..30,503..838)	>standard_CY005855_NS2(1..30,503..838)	>standard_GU050163_NS2(1..30,503..838)	>standard_JQ924796_NS2(1..30,503..838)	>standard_CY080893_NS2(1..30,503..838)	>standard_CY077130_NS2(1..30,503..838)	>standard_AY700216_NS2(1..30,503..838)	>standard_CY003612_NS2(1..30,503..838)
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
M	M
D	D
S	S
N	N
T	T
M	M
L	L
S	S
F	F
Q	Q
D	D
I	I
L	L
M	M
R	R
M	M
S	S
K	K
M	M
Q	Q
L	L
G	G
S	S
S	S
S	S
E	E
G	G
L	L
N	N
G	G
M	M
I	I
T	T
R	R
F	F
E	E
S	S
L	L
K	K
I	I
Y	Y
R	R
D	D
S	S
L	L
G	G
E	E
S	S
V	V
M	M
R	R
M	M
G	G
D	D
L	L
H	H
Y	Y
L	L
Q	Q
N	N
R	R
N	N
E	E
K	K
W	W
R	R
E	E
Q	Q
L	L
G	G
Q	Q
K	K
F	F
E	E
E	E
I	I
R	R
W	W
L	L
I	I
E	E
E	E
V	V
R	R
Q	Q
K	K
L	L
R	R
M	M
T	T
E	E
N	N
S	S
F	F
E	E
Q	Q
I	I
T	T
F	F
M	M
Q	Q
A	A
L	L
Q	Q
L	L
L	L
L	L
E	E
V	V
E	E
Q	Q
E	E
I	I
R	R
T	T
F	F
S	S
F	F
Q	Q
L	L
I	I
