querySeq1_HA	A/Chicken/Hong_Kong/AP156/2008____GISAID_EPI433309____PMID_0	Max	E69K	I71N	N72D	F95L	I116T	I117F	S129L	S133A	K140M	S141P	A156T	R162S	V174I	P181S	A184E	K189R	P194S	T195N	I210V	E270G	N273D	M282I	D309N
querySeq1_HA	A/Cambodia/X0810301/2013____GISAID_EPI485587____PMID_0	Max	K48R	A86V	N94V	S120N	S123P	D124S	S129L	S133A	K140Q	A156T	L175M	A185V	I210T	K212R	N220K	Q222L	D227E	A263T	K266R	V269L	D309T	K310R
querySeq1_HA	A/Guizhou/1/2013____GISAID_EPI420386____PMID_0	Max	I3L	K35R	F95L	S123T	S129L	S133A	Q138L	K140T	S141P	A156T	R162I	V174I	P181S	A184E	A185T	T188I	T195I	I198V	I210V	T215N	N236D	I256V	N273H	M282I	D309N	V312F
querySeq1_HA	A/Egypt/3300-NAMRU3/2008____GISAID_EPI165072____PMID_0	Max	I71L	P74S	A83I	D97N	H110R	S123P	S129L	K140G	S141P	F144Y	A156T	R162K	N165H	A184E	K189R	L190I	Q192K	I210V	M226V	D227E	P235S	A238T	Y252N	A263T	V269L	M282I	D309N	K310R
querySeq1_HA	A/Chicken/Ghana/20/2015____GISAID_EPI770632____PMID_0	Max	Q2H	D43N	D45N	R53K	M66L	I71T	S120D	S129L	S133A	P136S	K140N	N154G	R162K	S163G	Q169R	V174I	A184E	V200I	I210V	V219I	M226I	N240H	V257I	A263T	K266R	K277R	M282I	D309N
querySeq1_HA	A/Guangdong/18SF020/2018____GISAID_EPI1352813____PMID_0	Max	D45N	I51V	R53K	D54N	N72S	K82R	F95L	I114T	S120R	D124N	E126T	A127S	S133A	K140V	S141A	I151T	N155D	R162M	Q169K	V174I	P181S	D183S	A185E	K189D	Q192K	I198V	I210V	K218Q	S223R	K234R	N240H	V257I	K259T	A263T	V269I	M282I	D309N
querySeq1_HA	A/Chicken/Viet_Nam/NCVD-016/2008____GISAID_EPI173704____PMID_0	Max	D43N	R53K	I71L	P74S	N84S	D88G	N94D	F111L	E112K	Q115K	S121Y	D124N	S133A	P136S	Q138L	K140E	S141P	A156T	T159P	R162V	S163N	N165T	A184E	A185K	T188I	K189R	L190I	T195N	Y197S	I210V	S217P	D227E	A238S	E242D	V257A	A263V	V269L	D309N	K310R	S320A
querySeq1_HA	A/Sichuan/26221/2014____GISAID_EPI533583____PMID_0	Max	D45N	R53K	N72R	K82R	F95L	Q115L	S123T	D124N	A127T	S129L	S133A	K140T	S141P	N155D	R162I	V174I	I178V	P181S	D183N	K189N	Q192K	I210V	K218Q	S223R	N240H	A263T	V269M	N273H	M282I	D309N
querySeq1_HA	A/Duck/Bangladesh/19097/2013____GISAID_EPI492440____PMID_0	Max	Q2H	E14K	D45N	R53K	D88G	Q115R	S120D	S129L	S133A	K140N	N154D	A156T	R162K	V174I	A184E	K189R	V200I	I210V	V219I	M226I	N240H	A263T	K277R	M282I	D309N
querySeq1_HA	A/Chicken/Viet_Nam/NCDV-03/2008____GISAID_EPI175819____PMID_0	Max	D43N	R53K	I71L	P74S	N84S	D88G	N94D	S106N	N109T	F111L	E112K	Q115K	S121Y	D124N	S133A	P136S	Q138M	K140E	S141P	A156T	T159P	R162V	S163N	N165T	D183N	A184E	T188I	K189Q	L190I	P194L	T195I	Y197H	D227E	A238S	E242D	V269L	D309N	K310R	S320A
querySeq1_HA	A/duck/Bangladesh/17D1012/2018____GISAID_EPI1318146____PMID_0	Max	Q2H	E14K	D45N	R53K	D88G	Q115R	S120D	S129L	S133A	K140N	R162K	V174I	A184E	K189R	V200I	I210V	V219I	M226I	N240H	A263T	K277R	M282I	D309N
querySeq1_HA	A/Turkey/Turkey/1/2005____GISAID_EPI460139____PMID_0	Max	I71L	A83I	S129A	K140M	N154D	P194S	I210V	M226I	D227E	A238T	Y252N	A263T	V269L	M282I	D309S	K310R
querySeq1_HA	A/Fujian-Sanyuan/21099/2017____GISAID_EPI1202729____PMID_0	Max	D45N	R53K	N72R	K82R	N94S	F95L	Q115L	S123P	D124N	A127T	S129L	S133A	K140T	S141P	N155D	R162I	Q169R	V174I	P181S	D183N	A185E	K189N	Q192K	I210V	K218Q	S223R	N240H	A263T	N273H	M282V	D309N
querySeq1_HA	A/Egypt/N04915/2014____GISAID_EPI827077____PMID_0	Max	D43N	I71L	A83I	S120D	K140R	I151T	N155D	R162K	K189R	I210V	D227E	P235S	Y252N	A263T	V269L	G272S	M282I	D309N	K310R
querySeq1_HA	A/Hubei/29578/2016____GISAID_EPI961183____PMID_0	Max	D45N	R53K	N72R	K82R	F95L	I114T	Q115L	S123P	D124N	E126T	A127S	S133A	Q138L	S141P	I151T	N155D	R162M	Q169R	V174I	P181S	D183N	A185E	K189N	Q192K	I198V	L209V	I210V	K218Q	N236D	N240H	A263T	V269M	M282I	D309N
querySeq1_HA	A/Gyrfalcon/Washington/41088-6/2014____GISAID_EPI569390____PMID_0	Max	E14K	D45N	R53K	N72R	K82R	N94T	F95L	I114T	Q115L	K119R	S123P	D124N	A127T	S129L	S133A	K140A	N155D	R162I	Q169R	V174I	P181S	D183N	K189N	Q192K	T195D	I198V	I210V	K218Q	N240H	A263T	V269M	N273H	M282I	D309N
querySeq1_HA	A/Goose/guangdong/1996____GISAID_EPI5797____PMID_0	Max	D45N	N84S	N94D	I108T	K119P	D124N	E126D	Q138H	K140R	N155S	I210V	K212E	S217P	D227E	V269L	D309N	K310R	S320T
querySeq1_HA	A/Duck/Hyogo/1/2016____GISAID_EPI866708____PMID_0	Max	K40R	D45N	R53K	N72R	K82R	A83T	F95L	I114T	Q115L	S123P	D124N	A127T	S133A	K140V	S141P	I151T	N155D	R162M	Q169G	V174I	P181S	D183N	K189N	Q192K	I198V	I210V	K218Q	S223Q	N240H	A263T	V269M	N273H	M282I	D309N
querySeq1_HA	A/Goose/Guiyang/337/2006____GISAID_EPI107811____PMID_0	Max	E14V	D43S	N84S	N94D	S123P	D124N	S129L	Q138L	K140E	N155S	A156S	T188I	T195N	I210V	K212T	D227E	V269L	D309N	K310R	S320T
querySeq1_HA	A/Hubei/1/2010____GISAID_EPI267032____PMID_0	Max	Q2H	D45N	R53K	S120N	S129L	S133A	N154D	R162K	S163G	A184E	K189R	V200I	I210V	V219I	M226I	N240H	A263T	K277R	M282I	D309N
querySeq1_HA	A/Indonesia/NIHRD11771/2011____GISAID_EPI341633____PMID_0	Max	R53K	A86T	N94S	Q138L	K140S	S141P	N155S	A156T	R162K	S163T	V174I	D183N	A184G	K189M	V200I	I210V	D227E	V269L	L297I	D309N	K310R
querySeq1_HA	A/Egypt/N03072/2010____GISAID_EPI255379____PMID_0	Max	D43N	I71L	A83I	K140R	I151T	N154D	K189R	I210V	D227E	P235S	Y252N	A263T	V269L	M282I	D309N	K310R
querySeq1_HA	A/Common_magpie/Hong_Kong/5052/2007____GISAID_EPI167969____PMID_0	Max	Q2H	D45N	R53K	S120D	S129L	K140N	N154G	R162K	A184E	K189R	V200I	I210V	M226I	A263T	K277R	D309N
querySeq1_HA	A/Cambodia/R0405050/2007____GISAID_EPI165065____PMID_0	Max	A86V	N94D	S123P	D124S	S129L	S133A	A156T	L175M	K189N	I210T	K212R	D227E	A263T	V269L	D309N	K310R
querySeq1_HA	A/Barn_swallow/Hong_Kong/D10-1161/2010____GENBANK_AGC13463____PMID_0	Max	Q2H	D45N	R53K	N72D	Q115R	S120D	S123P	S129L	S133A	P136S	K140N	I151L	N154D	T159I	R162K	Q169K	A184E	K189R	I198V	V200I	I210V	K212R	M226I	A263T	K266R	N275S	K277R	D309N
querySeq1_HA	A/Chicken/Bangladesh/11rs1984-30/2011____GISAID_EPI340404____PMID_0	Max	F95L	D97E	S129L	Q138L	K140T	S141P	A156T	V174I	D183N	A184E	T188I	K189Q	I210V	N236D	E268D	M282V	P296H	D309N
querySeq1_HA	A/Chicken/Viet_Nam/NCVD-15A59/2015____GISAID_EPI895070____PMID_0	Max	K40R	D45N	R53K	N72R	K82R	F95L	I114T	Q115L	S123P	D124N	A127T	S129L	S133A	K140M	S141P	I151T	N155D	R162V	Q169R	V174I	P181S	D183N	K189N	Q192K	I198V	I210V	K218Q	S223R	N240H	A263T	V269M	N273H	M282I	D309N
querySeq1_HA	A/Duck/Viet_Nam/NCVD-1584/2012____GISAID_EPI424984____PMID_0	Max	Q2H	D45N	R53K	M66L	I71T	S120D	S129L	S133A	P136S	K140N	N154D	R162K	S163G	Q169R	V174I	A184E	K189R	V200I	I210V	V219I	M226I	N240H	A263T	K266R	K277R	M282I	D309N
querySeq1_HA	A/Environment/Hubei/950/2013____GISAID_EPI594523____PMID_0	Max	I5V	Q15R	D43N	D45N	R53E	E69K	I71L	P74S	N84G	D88G	N94D	Q115E	S120N	S121H	D124N	E126N	A127T	P136S	Q138L	G139E	K140N	S141P	I151T	A156T	R162V	S163N	N165T	T167A	E170K	D183N	A184E	T188K	K189M	L190I	P194S	T195N	I198V	I210V	M226I	A238T	E242D	E251K	V269L	E270K	G272D	M282I	D309N	K310R	S320A
querySeq1_HA	A/Whooper_swan/Mongolia/244/2005____GISAID_EPI227591____PMID_0	0.626635744031808	I71L	A83I	K140R	N154D	K189R	I210V	D227E	Y252N	A263T	V269L	M282I	D309N	K310R
querySeq1_HA	A/Duck/Hunan/795/2002____GISAID_EPI135862____PMID_0	9.44462353318463e-05	N155S	K189R	I210V	D227E	V269L	D309N	K310R
querySeq1_HA	A/Chicken/India/NIV33487/2006____GENBANK_ABQ45850____PMID_0	0.626635744031808	I71L	A83I	K140R	N155D	K189R	I210V	D227E	Y252N	A263T	V269L	M282I	D309N	K310R
querySeq1_HA	A/Indonesia/5/2005____GISAID_EPI124067____PMID_0	376.457874205635	A86T	N94S	Q138L	K140S	S141P	N155S	A156T	R162K	K189R	V200I	I210V	D227E	V269L	D309N	K310R
querySeq1_HA	A/Viet_Nam/1203/2004____GISAID_EPI361524____PMID_0	324.544410171884	T36K	A86V	N94D	D124S	S129L	N155S	A156T	I210V	K212R	D227E	A263T	V269L	D309N	K310R
querySeq1_HA	A/Japanese_white_eye/Hong_Kong/1038/2006____GISAID_EPI107965____PMID_0	0.946462121089714	K140T	S141P	A156K	V174I	P181S	I210V	K259T	M282I	D309N
querySeq1_HA	A/Bar-headed_Goose/Qinghai/1A/2005____GISAID_EPI227594____PMID_0	0.000183671382995689	I71L	A83I	K140R	K189R	I210V	D227E	Y252N	A263T	V269L	M282I	D309N	K310R
querySeq1_HA	A/Egypt/2321-NAMRU3/2007____GISAID_EPI116462____PMID_0	0.0374562871683564	I71L	A83I	N94D	H125Y	K140R	T188I	K189R	I210V	D227E	P235S	A263T	V269L	M282I	D309N	K310R
querySeq1_HA	A/Duck/Laos/3295/2006____GISAID_EPI106243____PMID_0	0.000241224509657734	K140T	S141P	A156T	V174I	P181S	I210V	M265I	M282I	D309N
querySeq1_HA	A/Anhui/1/2005____GISAID_EPI101917____PMID_0	0.000241224509657734	K140T	S141P	A156T	V174I	P181S	I210V	M265V	M282I	D309N
querySeq1_HA	A/Viet_Nam/1194/2004____GISAID_EPI347615____PMID_0	1.2762627905048	A86V	N94D	D124S	S129L	N155S	A156T	I210V	K212R	D227E	A263T	V269L	D309N	K310R
