>querySeq4_NS1	>standard_AB600943_NS1(1..657)	>standard_DQ997550_NS1(1..690)	>standard_CY085378_NS1(1..657)	>standard_JF346143_NS1(1..690)	>standard_JQ228394_NS1(1..690)	>standard_CY014988_NS1(1..711)	>standard_CY015139_NS1(1..711)	>standard_CY005706_NS1(1..711)	>standard_JX163260_NS1(1..690)	>standard_AB600944_NS1(1..657)	>standard_CY005835_NS1(1..690)	>standard_AB434348_NS1(1..657)	>standard_DQ280208_NS1(1..657)	>standard_CY004342_NS1(1..711)	>standard_DQ376794_NS1(1..690)	>standard_AF348198_NS1(1..711)	>standard_AF474064_NS1(1..690)	>standard_CY004725_NS1(1..714)	>standard_CY000453_NS1(1..711)	>standard_CY014675_NS1(1..690)	>standard_AB538500_NS1(1..690)	>standard_GQ161115_NS1(1..711)	>standard_DQ376774_NS1(1..690)	>standard_CY005417_NS1(1..690)	>standard_CY009896_NS1(1..690)	>standard_CY004617_NS1(1..711)	>standard_DQ683041_NS1(1..690)	>standard_EU662955_NS1(1..690)	>standard_CY014706_NS1(1..714)	>standard_JX030402_NS1(1..711)	>standard_CY087140_NS1(1..657)	>standard_CY079548_NS1(1..651)	>standard_CY076017_NS1(1..690)	>standard_CY093100_NS1(1..690)	>standard_EU743310_NS1(1..690)	>standard_CY015077_NS1(1..711)	>standard_HM590773_NS1(1..690)	>standard_JQ356895_NS1(4..690)	>standard_CY014768_NS1(1..690)	>standard_CY033165_NS1(1..714)	>standard_CY109814_NS1(1..651)	>standard_AB441174_NS1(1..657)	>standard_CY109782_NS1(1..690)	>standard_CY005855_NS1(1..711)	>standard_GU050163_NS1(1..690)	>standard_JQ924796_NS1(1..690)	>standard_CY080893_NS1(1..711)	>standard_CY077130_NS1(1..711)	>standard_AY700216_NS1(4..690)	>standard_CY003612_NS1(1..711)
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	-1	0
M	M
D	D
S	S
N	N
T	T
V	M
S	L
S	S
F	F
Q	Q
V	V
D	D
C	C
F	F
L	L
W	W
H	H
V	V
R	R
K	K
R	R
F	F
A	A
D	D
Q	N
E	G
L	L
G	G
D	D
A	A
P	P
F	F
L	L
D	D
R	R
L	L
R	R
R	R
D	D
Q	Q
K	K
S	S
L	L
R	K
G	G
R	R
G	G
S	Y
T	T
L	L
G	S
L	L
D	D
I	I
E	E
T	K
A	A
T	T
R	L
A	T
G	G
K	K
Q	Q
I	I
V	V
E	E
R	W
I	I
L	L
E	K
E	G
E	E
S	S
D	N
E	E
A	T
L	L
K	K
M	M
T	T
I	I
A	A
S	S
V	A
P	P
A	S
S	S
R	R
Y	Y
L	L
T	A
D	D
M	M
T	T
L	P
E	E
E	E
M	M
S	S
R	R
D	D
W	W
F	F
M	M
L	L
M	M
P	P
K	R
Q	Q
K	K
V	M
A	V
G	G
S	S
L	L
C	C
I	V
R	R
M	M
D	D
Q	Q
A	A
I	I
M	M
D	E
K	K
N	D
I	I
T	I
L	L
K	K
A	A
N	N
F	F
S	S
V	V
I	A
F	F
D	D
R	R
L	L
E	E
T	A
L	L
I	I
L	L
L	L
R	K
A	A
F	F
T	T
E	E
E	E
G	G
A	A
I	I
V	V
G	G
E	E
I	I
S	S
P	P
L	L
P	L
S	S
L	L
P	P
G	G
H	H
T	T
D	N
E	E
D	D
V	V
K	K
N	N
A	A
I	I
G	G
V	V
L	L
I	I
G	G
G	G
L	L
E	E
W	W
N	N
D	D
N	N
T	T
V	V
R	R
V	I
S	S
E	E
T	N
L	L
Q	Q
R	R
F	F
A	A
W	W
R	R
S	I
S	R
N	N
E	E
D	D
G	G
R	G
P	P
P	P
L	L
P	P
P	P
K	K
Q	Q
K	K
R	-
K	-
M	-
A	-
R	-
T	-
I	-
E	-
S	-
E	-
V	-
-	-
G	-
N	-
K	-
V	-
A	-
D	-
-	-
