>querySeq6_PB1-F2	>standard_DQ017492_PB1-F2(95..364)	>standard_CY028257_PB1-F2(95..364)	>standard_CY005775_PB1-F2(95..364)	>standard_CY005021_PB1-F2(95..355)	>standard_GU050165_PB1-F2(95..364)	>standard_CY014677_PB1-F2(95..364)	>standard_CY014886_PB1-F2(95..364)	>standard_GU186563_PB1-F2(95..397)	>standard_CY004100_PB1-F2(95..397)	>standard_AB538477_PB1-F2(95..364)	>standard_GQ161117_PB1-F2(95..364)	>standard_JQ806061_PB1-F2(95..364)	>standard_CY005474_PB1-F2(95..397)	>standard_CY009634_PB1-F2(95..364)	>standard_HM050397_PB1-F2(95..397)	>standard_CY014997_PB1-F2(95..364)	>standard_JQ254975_PB1-F2(95..364)	>standard_CY079289_PB1-F2(95..397)	>standard_HQ541686_PB1-F2(95..364)	>standard_CY015038_PB1-F2(95..364)	>standard_JX273135_PB1-F2(95..364)	>standard_CY004365_PB1-F2(95..397)	>standard_CY025147_PB1-F2(95..364)	>standard_GQ907324_PB1-F2(95..364)	>standard_DQ280198_PB1-F2(95..364)	>standard_CY127660_PB1-F2(95..364)	>standard_EU735816_PB1-F2(95..397)	>standard_CY045253_PB1-F2(95..364)	>standard_EU086261_PB1-F2(95..364)	>standard_AB741564_PB1-F2(95..364)	>standard_HM145569_PB1-F2(95..364)	>standard_JX465621_PB1-F2(95..364)	>standard_AB434294_PB1-F2(95..364)	>standard_CY005723_PB1-F2(95..364)	>standard_AB569557_PB1-F2(95..397)	>standard_DQ376860_PB1-F2(95..397)	>standard_CY004120_PB1-F2(95..364)	>standard_JQ924795_PB1-F2(95..364)	>standard_CY005611_PB1-F2(95..364)	>standard_CY004240_PB1-F2(95..364)	>standard_CY022643_PB1-F2(95..364)	>standard_EU182259_PB1-F2(95..397)	>standard_JX293565_PB1-F2(95..397)	>standard_CY110947_PB1-F2(95..364)	>standard_CY002982_PB1-F2(95..397)	>standard_DQ064542_PB1-F2(95..364)	>standard_AY653039_PB1-F2(95..397)	>standard_CY111905_PB1-F2(95..364)	>standard_DQ376853_PB1-F2(95..355)	>standard_EU735840_PB1-F2(95..364)
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
M	M
G	E
Q	Q
G	E
Q	Q
G	D
T	T
P	P
W	W
T	T
R	Q
S	S
I	T
G	G
H	H
I	T
N	S
T	T
Q	Q
K	K
G	R
E	E
N	S
G	G
Q	Q
Q	Q
T	T
Q	Q
R	R
L	L
E	E
H	H
P	P
S	S
L	S
T	T
R	Q
L	L
M	T
G	D
H	H
Y	C
L	P
R	K
T	T
M	M
N	S
Q	Q
A	A
D	D
M	M
H	H
K	K
Q	Q
T	I
V	V
S	S
W	W
R	R
Q	Q
W	W
L	L
S	S
L	L
R	K
N	N
P	P
T	T
Q	Q
E	G
Y	S
L	L
K	K
T	T
R	H
V	V
L	L
R	K
R	R
W	W
R	K
L	L
F	F
N	S
K	K
Q	Q
E	E
W	W
T	T
N	N
-	-
-	-
-	-
-	-
-	-
-	-
-	-
-	-
-	-
-	-
-	-
