
######################	2018-09-03 14:18:10begin
standard_name:original_name->{'>querySeq4': '>standard_AB600943_NS1(1..657)', '>querySeq3': '>standard_EU743138_NP(1..1494)', '>querySeq10': '>standard_HM346516_PB2(1..2277)', '>querySeq9': '>standard_CY110947_PB1(1..2268)', '>querySeq2': '>standard_JF323789_NA(1..1404)', '>querySeq8': '>standard_AY724260_PA(1..2148)', '>querySeq5': '>standard_AB600943_NS2(1..30,503..838)', '>querySeq12': '>standard_DQ366341_M2(1..26,715..982)', '>querySeq1': '>standard_CY111915_HA(1..1698)', '>querySeq6': '>standard_DQ464360_PA-X(1..570,572..760)', '>querySeq11': '>standard_CY028252_M1(1..816)', '>querySeq7': '>standard_AB538477_PB1-F2(95..364)'}
ProteinType->[('querySeq1', 'H1'), ('querySeq2', 'N9'), ('querySeq3', 'NP'), ('querySeq4', 'NS1'), ('querySeq5', 'NS2'), ('querySeq6', 'PA-X'), ('querySeq7', 'PB1-F2'), ('querySeq8', 'PA'), ('querySeq9', 'PB1'), ('querySeq10', 'PB2'), ('querySeq11', 'M1'), ('querySeq12', 'M2')]
VirusHost->('Avian', 5)

querySeq1	>standard_CY111915_HA(1..1698)	H1
Virulent Site:
	238R	Virulent	PMID: 9780245
	240Q	Virulent	PMID: 9780245
AntigenInfo
querySeq1	A/California/04/09____GENBANK_ACP41105____PMID_22046370	Similar_2.27e-04	S83P	A197T	T203S
querySeq1	A/Michigan/45/2015____GENBANK_AMA11475____PMID_29569429	Similar_1.01e-02	S84N	D97N	S162N	K163Q	S185T	I216T	A256T	K283E
querySeq1	A/Ohio/24/2017____GISAID_EPI1056725____PMID_29569430	varient_Max	L3I	R45G	V47K	H51Y	I61L	L70I	S71L	A73V	S84N	D94S	I96T	D97N	R113K	K119I	T120E	D127K	S128T	A135S	H138D	K142S	K146R	K160R	S162N	K163I	I166V	D168N	G170R	S183P	S185G	A186N	S190W	D196N	Y198S	R205T	K208Q	K209E	I216T	D222G	E224T	K239T	R252K	E258N	N260G	A261S	I267V	T270A	V272I	I286L	I295V	I298V	K302E	R313K	L314M
querySeq1	A/Duck/Bavaria/1/1977____GENBANK_ALG00691____PMID_22308331	varient_Max	L3I	I5V	D35N	K36S	K43S	R45N	V47I	H51Q	I57V	E68D	S69L	S71L	S74N	V80I	S84N	D86E	D94E	R113K	T120A	D127E	S128T	N129T	P137S	H138Y	A139S	K142S	K146R	I149L	L151I	V152T	N156T	I166T	D168N	L176I	I179V	S183P	S185A	D187E	F200S	T203S	R205K	S207N	K208R	K209R	K211T	I216A	D222G	E224A	V234L	E235D	P236Q	K239T	V249I	V250A	R252W	M257L	E258N	R259K	N260D	A261S	G262D	I267T	T270A	D274N	N276D	T278R	K283H	I286L	T288S	K302E	L314M
querySeq1	A/Hunan/42443/2015____GISAID_EPI691395____PMID_29569430	varient_Max	L3I	I5V	V19I	D35N	K36S	K43S	R45N	V47K	A48I	H51Q	K54N	N56S	I57V	E66K	E68D	S69L	S71L	S74N	V80I	S84N	D86K	T89A	D94E	I96A	R102K	S107T	T120A	S121T	S128T	N129T	K130R	V132T	A134V	P137S	A139S	K142N	K146R	I149L	L151I	I166T	D168N	L176I	I179V	S183P	S185D	A186S	S190T	A195N	D196H	A197T	F200S	T203S	R205K	S207Y	K209R	K211T	A215V	I216A	D222E	E224A	V234L	E235D	P236Q	K239T	V249I	V250A	R252W	Y253H	M257L	E258K	R259K	N260G	A261S	G262S	I266M	I267R	T270A	P271Q	D274N	N276T	T278K	K283H	I286L	N287K	T288G	S289N	I295V	I298V	K302E	K311Q	L314M
querySeq1	A/Netherlands/3315/2016____GENBANK_APF46306____PMID_29569430	varient_Max	L3I	I5V	V19I	L20M	D35N	K36S	K43S	R45N	V47K	H51Q	K54N	I57V	E68D	S69L	S71I	S74N	V80I	S84N	D86K	T89A	D94E	I96A	S107T	T120E	S121T	D127E	S128T	N129T	V132S	A134V	P137S	A139S	A141I	K146R	I149L	L151I	G155E	L161I	K163T	I166T	D168N	V175I	L176I	I179V	S183P	S185D	A186S	S190T	A195N	D196H	A197T	F200S	T203S	R205K	S207Y	K209R	K211T	A215V	I216A	D222E	E224A	V234L	E235D	P236Q	K239T	V249I	V250A	R252W	M257L	E258N	R259K	N260G	A261S	G262N	I266M	I267M	T270A	P271N	D274N	N276T	T278K	K283H	I286L	N287K	T288S	S289N	I295V	K302E	K311Q	L314M
querySeq1	A/Iowa/32/2016____GISAID_EPI864027____PMID_29569430	varient_Max	L3I	V19L	K36S	K43L	R45K	V47I	H51Q	K54N	N56S	I57V	S71I	T72S	A73K	S74K	T82A	S83P	S84N	T89A	D94Q	I96T	K119R	T120E	D127T	S128V	N129T	V132K	T133S	A135S	P137S	A139N	A141E	K142G	K146R	V152T	K153V	G155N	N156G	S157L	K160N	I166K	D168E	V175I	I179V	T184N	S185I	A186G	Q189R	S190T	Q193H	N194T	A195E	D196N	F200S	G202M	T203S	R205H	K208R	K209R	K211T	A215T	I216K	M227I	V234L	K239T	T241I	A244T	T245N	V249I	V250A	R252W	M257L	E258S	N260G	A261L	I267T	D269K	T270A	V272M	H273D	D274E	N276D	T277A	T278K	T288S	S289N	I295V	I298V	K302E	K308R	L314M	A315V
querySeq1	A/Ohio/35/2017____GISAID_EPI1056733____PMID_29569430	varient_Max	L3I	I5V	K36T	K43L	R45K	V47I	H51Q	K54S	N56S	I57V	S69L	S71I	T72P	A73K	S74E	S83P	S84N	S85P	D86E	D94Y	I96T	E112K	T120D	S121G	D127T	S128V	N129S	T133S	A134S	A135S	P137S	A139N	A141N	K142S	K146R	I149L	V152T	K153V	G155N	N156G	S157L	K160N	I166T	D168K	G170E	I179V	T184N	S185I	A186E	Q189K	S190A	Q193H	N194T	A195E	D196N	F200S	G202V	T203S	R205H	K211T	I216R	D222N	M227I	V234L	K239T	T241I	T245S	V249I	V250A	A256E	M257L	E258S	R259K	N260G	A261S	I267T	D269N	T270A	V272M	H273G	D274E	T277A	T278K	K283Q	T288S	S289D	I295V	I298V	K302E	K308R	L314M	A315V
querySeq1	A/Brisbane/59/04____GENBANK_ABQ09753____PMID_22046370	varient_Max	D1A	L3I	I5F	G6K	Y7Q	A9E	N10C	T13P	D14P	T15N	V16N	D17Q	V19I	L20I	K22R	V24I	T27Y	H28L	S29T	V30N	N31T	L32T	L33I	D35K	K36E	H37I	N38C	G39P	K43N	L44I	R45T	V47F	L50F	H51S	L52K	G53D	K54N	C55S	N56S	I57A	A58G	I61V	L62T	G63R	N64E	E66S	E68D	S69L	L70V	S71D	T72S	A73I	Y78K	V80L	E81R	S83Q	S84E	D86E	D94N	F95V	I96K	S107I	F111Y	E112R	R113K	F114N	E115D	I116S	P118S	K119S	T120S	S121H	S122C	W123L	H126N	D127E	S128E	N129G	K130H	T133K	A134G	A135W	C136A	P137F	H138D	A139D	L148D	I149V	L151M	V152G	K153R	K154T	G155I	N156S	S157E	S162R	K163S	S164G	I166E	N167T	D168F	L174I	V175E	L176G	G178S	I179N	H180P	H181N	P182S	S183K	T184L	S185Q	A186I	D187N	Q188R	S190V	L191I	Y192V	Q193E	A195R	D196S	A197G	V199S	F200G	V201I	T203K	R205C	Y206I	S207N	K208R	K209C	K211Y	P212V	I214L	V220I	D222G	Q223R	E224K	G225E	R226E	M227T	N228E	Y229V	Y230W	D269N	T270S	P271I	H273V	D274F	N276G	T278S	A285T	I286Y	N287G	K302S	C303W	K305D	Y306G

querySeq2	>standard_JF323789_NA(1..1404)	N9
Virulent Site:
	29L	Virulent	PMID: 20522774,PMID: 26581996
Resistance Site:


querySeq3	>standard_EU743138_NP(1..1494)	NP
Virulent Site:
	16G	Virulent	PMID: 20522774

querySeq4	>standard_AB600943_NS1(1..657)	NS1
Virulent Site:
	103F	Virulent	PMID: 8610442
	106M	Virulent	PMID: 28790460
	144L	Virulent	PMID: 15709000
	149A	Virulent	PMID: 15709000
	184-188GLEWN	Virulent	PMID: 8610442
	197N	Virulent	PMID: 8610442
	212-217PPLPPK	Virulent	PMID: 22046370
	42S	Virulent	PMID: 20522774
	89Y	Virulent	PMID: 24371061

querySeq5	>standard_AB600943_NS2(1..30,503..838)	NS2
Virulent Site:

querySeq6	>standard_DQ464360_PA-X(1..570,572..760)	PA-X
Virulent Site:

querySeq7	>standard_AB538477_PB1-F2(95..364)	PB1-F2
Virulent Site:

querySeq8	>standard_AY724260_PA(1..2148)	PA
Virulent Site:
	515T	Virulent	PMID: 29569430

querySeq9	>standard_CY110947_PB1(1..2268)	PB1
Virulent Site:
	171M	Virulent	PMID: 20522774
	198K	Virulent	PMID: 29569430
	436Y	Virulent	PMID: 9780244

querySeq10	>standard_HM346516_PB2(1..2277)	PB2
Virulent Site:
	199A	Virulent	PMID: 20522774
	355K	Virulent	PMID: 29569430,PMID: 8610442,PMID: 29569430
	508R	Virulent	PMID: 19486492
	675L	Virulent	PMID: 19486492
	683T	Virulent	PMID: 17997603

querySeq11	>standard_CY028252_M1(1..816)	M1
Virulent Site:
	215A	Virulent	PMID: 29569430
	30D	Virulent	PMID: 24371061

querySeq12	>standard_DQ366341_M2(1..26,715..982)	M2
Virulent Site:
	69P	Virulent	PMID: 29569430
Resistance Site:
	26L	0	Resistant	PMID: 9780215
	27V	9	Resistant	PMID: 9780225
	30A	2	Resistant	PMID: 9780213
	30-31AS	5600	Resistant	PMID: 9780217
	31S	78	Resistant	PMID: 9780214
	34G	1200	Resistant	PMID: 9780215
	38L	1255	Resistant	PMID: 9780216


######################	2018-09-03 14:18:19down
